# HttpClientTestExtensions

./: .editorconfig  .gitignore  Ardalis.HttpClientTestExtensions.sln  README.md
.github/workflows/: dotnet.yml  publish.yml
src/Ardalis.HttpClientTestExtensions/: Ardalis.HttpClientTestExtensions.csproj  AssertionMethodAttribute.cs  Constants.cs  HttpClientDeleteExtensionMethods.cs  HttpClientExtensionMethods.cs  HttpClientGetExtensionMethods.cs  HttpClientHelperExtensionMethods.cs  HttpClientPatchExtensionMethods.cs  HttpClientPostExtensionMethods.cs  HttpClientPutExtensionMethods.cs  HttpContentExtensionMethods.cs  HttpResponseMessageExtensionMethods.cs  StringContentHelpers.cs
src/Ardalis.HttpClientTestExtensions/docs/: README.md
tests/Ardalis.HttpClientTestExtensions.Api/: Ardalis.HttpClientTestExtensions.Api.csproj  MyAuthenticationHandler.cs  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
tests/Ardalis.HttpClientTestExtensions.Api/Dtos/: BranchDto.cs  CityDto.cs  CountryDto.cs  ListResponse.cs  UserDto.cs  UserInfoDto.cs
tests/Ardalis.HttpClientTestExtensions.Api/Endpoints/AuthEndpoints/: Forbidden.cs  Unauthorized.cs
tests/Ardalis.HttpClientTestExtensions.Api/Endpoints/CityEndpoints/: Add.AddCityRequest.cs  Add.cs  ById.ByIdCityRequest.cs  ById.cs  Delete.DeleteCityRequest.cs  Delete.cs  Edit.EditCityRequest.cs  Edit.cs  List.ListCityRequest.cs  List.cs
tests/Ardalis.HttpClientTestExtensions.Api/Endpoints/CountryEndpoints/: Add.AddCountryRequest.cs  Add.cs  ById.ByIdCountryRequest.cs  ById.cs  Delete.DeleteCountryRequest.cs  Delete.cs  Edit.EditCountryRequest.cs  Edit.cs  List.ListCountryRequest.cs  List.cs  Patch.cs
tests/Ardalis.HttpClientTestExtensions.Api/Endpoints/ErrorEndpoints/: BadRequest.cs
tests/Ardalis.HttpClientTestExtensions.Api/Endpoints/MethodNotAllowedEndpoints/: NoDelete.cs  NoGet.cs  NoPost.cs  NoPut.cs
tests/Ardalis.HttpClientTestExtensions.Api/Endpoints/RedirectEndpoints/: Redirect.cs
tests/Ardalis.HttpClientTestExtensions.Api/MappingProfiles/: CityProfile.cs  CountryProfile.cs
tests/Ardalis.HttpClientTestExtensions.Api/Properties/: launchSettings.json
tests/Ardalis.HttpClientTestExtensions.Api/wwwroot/: index.html
tests/Ardalis.HttpClientTestExtensions.Core/: Ardalis.HttpClientTestExtensions.Core.csproj
tests/Ardalis.HttpClientTestExtensions.Core/Entities/: City.cs  Country.cs
tests/Ardalis.HttpClientTestExtensions.Core/Specifications/City/: CitiesOrderByNameSpec.cs
tests/Ardalis.HttpClientTestExtensions.Core/Specifications/Country/: CountriesOrderByNameSpec.cs
tests/Ardalis.HttpClientTestExtensions.Infrastructure/: Ardalis.HttpClientTestExtensions.Infrastructure.csproj
tests/Ardalis.HttpClientTestExtensions.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
tests/Ardalis.HttpClientTestExtensions.Infrastructure/Data/Config/: CityConfiguration.cs  CountryConfiguration.cs
tests/Ardalis.HttpClientTestExtensions.Infrastructure/Data/Constants/: DatabaseColumnsWidth.cs
tests/Ardalis.HttpClientTestExtensions.Infrastructure/Extensions/: StartupSetup.cs
tests/Ardalis.HttpClientTestExtensions.SharedKernel/: Ardalis.HttpClientTestExtensions.SharedKernel.csproj  BaseEntity.cs
tests/Ardalis.HttpClientTestExtensions.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
tests/Ardalis.HttpClientTestExtensions.Tests/: Ardalis.HttpClientTestExtensions.Tests.csproj  CustomWebApplicationFactory.cs  HttpClientDeleteExtensionMethodsTests.cs  HttpClientGetExtensionMethodsTests.cs  HttpClientPatchExtensionMethodsTests.cs  HttpClientPostExtensionMethodsTests.cs  HttpClientPutExtensionMethodsTests.cs
