<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Ardalis.HttpClientTestExtensions</PackageId>
    <Title>Ardalis.HttpClientTestExtensions</Title>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Steve Smith (@ardalis)</Authors>
    <Company>Ardalis.com</Company>
    <PackageProjectUrl>https://github.com/ardalis/HttpClientTestExtensions</PackageProjectUrl>
    <Description>Helpful extension methods to use when testing APIs in Functional Tests with xUnit.</Description>
    <Summary>Functional/integration tests using WebApplicationFactory and HttpClient often have a lot of repetition. These extensions minimize the repetition so fetching and deserializing data from endpoints is one line of code per test.</Summary>
    <RepositoryUrl>https://github.com/ardalis/HttpClientTestExtensions</RepositoryUrl>
    <PackageTags>aspnet asp.net aspnetcore asp.net core api web api rest endpoint controller test integration functional xunit unit</PackageTags>
    <PackageReleaseNotes>Fix StringContent FromModelAsJson Helper</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>4.0.0</Version>
    <AssemblyName>Ardalis.HttpClientTestExtensions</AssemblyName>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>10.0</LangVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="docs\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing">
      <Version>6.0.8</Version>
    </PackageReference>
  </ItemGroup>
</Project>
